# ============================================================
# Smart Stadium — Frontend (Streamlit)
# Deploys to Google Cloud Run
# ============================================================
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Use frontend-specific requirements (not the backend root one)
COPY requirements.frontend.txt .
RUN pip install --no-cache-dir setuptools \
 && pip install --no-cache-dir -r requirements.frontend.txt

# Copy only what the frontend needs
COPY streamlit_app/  ./streamlit_app/
COPY bkg_image/      ./bkg_image/

# Streamlit config — overrides config.toml port setting at runtime
EXPOSE 8080

# Cloud Run sets PORT=8080. Pass it to Streamlit at runtime.
# --server.port=$PORT overrides the config.toml hardcoded 8501.
CMD streamlit run streamlit_app/app.py \
    --server.port=${PORT:-8080} \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --server.enableCORS=false \
    --server.enableXsrfProtection=false
