# ============================================================
# Smart Stadium — Backend (FastAPI + Uvicorn)
# Deploys to Google Cloud Run
# ============================================================
FROM python:3.12-slim

# Prevent .pyc files and force stdout/stderr flush
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system build tools (needed for some pip packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install backend-only dependencies first (layer cache)
COPY requirements.backend.txt .
RUN pip install --no-cache-dir setuptools \
 && pip install --no-cache-dir -r requirements.backend.txt

# Copy project source
COPY app/           ./app/
COPY bkg_image/     ./bkg_image/

# Cloud Run injects PORT at runtime (default 8080).
# We read it at container start via the shell-form CMD below.
EXPOSE 8080

# Shell-form so $PORT is expanded from the Cloud Run environment variable.
# DO NOT hardcode 8000 here — Cloud Run requires 8080.
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1
